# Kubernetes

./: README.md
K8sClientJava/: README.md  dependency-reduced-pom.xml  pom.xml
K8sClientJava/demo/client/: kube-client.conf  main.sh
K8sClientJava/demo/client/curl/: test_curl_webhook.sh
K8sClientJava/src/main/java/com/ln/k8s/client/: client.java
K8sClientJava/src/main/java/com/ln/k8s/client/config/: K8sConfig.java  K8sProperty.java
